<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="페스츄리 - 프로필 링크">
<meta property="og:description" content="어서와 페스츄리는 처음이지?">
<title>페스츄리  - 프로필 링크</title>
</head>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }

   body  {
    background-color: aquamarine;
   }

   .페스츄리 {
     width: 100px;
     height: 100px;

     background-color: green;
     border-radius: 100%;

     border : 2px solid white;

     background-image: url('pastry.jpg');
     background-position: center;
     background-size: cover;
   }

    .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }

    .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap {
        width: 300px;
        margin: 30PX auto 0px auto;

         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
        }

        .wrap > a {font-size: 14px;
            font-weight: bold;
            color: #44398A;
            background-color: white;

            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;
            width: 300px;
            height: 50px;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            text-decoration: none;
            }

            .wrap > a:hover{
                background-color: #d2d2d2;
            }
</style>
<body>
    <div class="wrap">
        <div class = "BEAKPRO"></div>
        <h1 class="main">페스츄리</h1>
        <p class="sub">페스츄리에 오신걸 환영합니다.</p>
        <a target="_blank" href="https://instagram.com/dog9_9dog ">권태영 작가님</a>
        <a target="_blank" href="https://www.instagram.com/kiesa_ksh/?igshid=YmMyMTA2M2Y%3D">김소영 작가님</a>
        <a target="_blank" href="https://instagram.com/deipneo?igshid=YmMyMTA2M2Y=">박지연 작가님</a>
        <a target="_blank" href="https://baekpr0.github.io/mypage/">백진연 작가님</a>
        <a target="_blank" href="https://www.instagram.com/ozmarimii/?igshid=YmMyMTA2M2Y%3D">이상미 작가님</a>
        <a target="_blank" href="https://www.instagram.com/ttomatohae/?igshid=YmMyMTA2M2Y%3D">이영해 작가님</a>
    </div>
</body>
</html>